.content{
	display: flex;
	flex-wrap: wrap;
}

@media screen and (max-width: 549px){
	.header__inner{
		margin-left: auto;
		margin-right: auto;
	}
	.header__logo{
		height: 48px;
		margin-right: 0.5em;
	}
	.header__title{
		font-size: 2em;
		vertical-align: bottom;
	}
	.container{
		width: 70%;
		margin-left: auto;
		margin-right: auto;
	}
	.dataContainer{
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	#newText{
		width: 150px !important;
		margin-left: 5%;
	}
	.item{
		width: 180px;
	}
	
}

@media screen and (min-width: 700px){
	main, .header__inner, .content{
		width: 800px;
		margin-left: auto;
		margin-right: auto;
	}
	.container{
		width: 50%;
		margin-left: auto;
		margin-right: auto;
	}	
	.dataContainer{
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.toDoItems{
		margin-left: 20%;
	}
	#newText{
		width: 250px !important;
	}
	.item{
		width: 250px;
	}
}

@media screen and (min-width: 800px){
	
	main, .header__inner, .content{
		width: 800px;
		margin-left: auto;
		margin-right: auto;
	}
	.container{
		width: 50%;
		margin-left: auto;
		margin-right: auto;
	}	
	.dataContainer{
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.toDoItems{
		margin-left: 20%;
	}
	#newText{
		width: 250px !important;
	}
	.item{
		width: 250px;
	}
}