html, body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

body{
	background: #f8f9fa;
	font-family: Roboto;
	font-style: normal;
	font-size: 12px;
}

img{
	max-width: 100%;
}

h1, h2, h3, h4, h5{
	margin: 0;
}

header, section, footer, div{
	box-sizing: border-box;
}

.header{
	background: #3d83bb;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
	min-height: 46px;
	transition: min-height 0.3s;
}

.header__inner{
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.header__logo{
	height: 120px;
	margin-top: 0.8em;
	margin-bottom: 0.8em;
	margin-right: 1em;
    vertical-align: top;
}

.header__title{
	font-weight: 300;
	font-size: 4em;
	color: #ffffff;
	margin: 0.9em;
	display: inline-block;
}

#blurry__text{
	color: transparent;
	text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

@keyframes blackblur {
  from { 
	text-shadow: 0 0 72px black; 
	-moz-text-shadow: 0 0 72px black;
	color: transparent; 
  }
  to   { 
	text-shadow: 0;
	color: #ffffff;       
  }
}

#blurry__text { 
	animation: blackblur 1.5s 1;
	-webkit-animation: blackblur 1.5s 1; 
	-moz-animation: blackbur 1.5s 1;
	-ms-animation: blackblur 1.5s 1;	
}

.main{
	width:100%;
	margin-left: auto;
	margin-right: auto;
}

.container{
	margin-top: 6%;
	margin-bottom: 6%;
}

.dataContainer{
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.toDoItems{
	margin-left: 9%;
	margin-top: 6%;
	margin-bottom: 6%;
}

.dataRow{
	padding: 2em;
	line-height: 3em;
	background: #ffffff;
}
.dataItem{
	border-bottom: 1px solid #d3d3d3;
}

.item{
	border: none !important;
}

.item:focus{
	outline: 0;
}

#newText, #add{
	margin-bottom: 6%;
}

#add{
	color: #ffffff;
	background: #066095;
	border: none !important;
	width: 50px;
}
.dataEntry input[type="text"]{
	transition: border 0.3s;
}

.dataEntry input[type="text"]:focus{
	border: solid 1px #3d83bb;
}

